# Order-Manager-App

./: .editorconfig  Order-Manager-App.sln  OrderManagerApp.sln  README.md
.github/workflows/: dbtests.yml
DatabaseLibrary/: Context.cs  DatabaseLibrary.csproj  LiteDBQueries.cs  LiteDBService.cs  Utils.cs
DatabaseLibrary.Tests/: DatabaseLibrary.Tests.csproj  DummyDB.cs  ItemTests.cs  OrderItemTests.cs  OrderTests.cs  TestSetupCleanup.cs
DatabaseLibrary/Models/: Item.cs  Order.cs  OrderItem.cs
Languages/: Languages.csproj  OrderManagerAppLanguages.Designer.cs  OrderManagerAppLanguages.hu.resx  OrderManagerAppLanguages.resx
Order-Manager-App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Order-Manager-App.csproj
OrderManagerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderManagerApp.csproj
OrderManagerApp/Components/: _Imports.razor
OrderManagerApp/Components/Layout/: MainLayout.razor  NavMenu.razor
OrderManagerApp/Components/Pages/: Dashboard.razor  Items.razor  Orders.razor  Settings.razor
OrderManagerApp/wwwroot/: index.html
OrderManagerApp/wwwroot/css/: app.css
UILibrary/: Component1.razor  ExampleJsInterop.cs  UILibrary.csproj
UILibrary/Components/: _Imports.razor
UILibrary/Components/Cards/: ItemCard.razor  OrderCard.razor
UILibrary/Components/Common/: BottomNavBar.razor
UILibrary/Components/Dialogs/: ItemDialog.razor  OrderAddDialog.razor  OrderDialog.razor
UILibrary/Components/Pages/: Dashboard.razor  Items.razor  Orders.razor  Settings.razor
UILibrary/Languages/: Resources.Designer.cs  Resources.hu.Designer.cs
