<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
        <PackageReference Include="MudBlazor" Version="7.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseLibrary\DatabaseLibrary.csproj" />
      <ProjectReference Include="..\Languages\Languages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Cards\" />
      <Folder Include="Components\Dialogs\" />
    </ItemGroup>

</Project>
